use_shell_std: bash/zsh  *// shell syntax standarti
clamp_use_to : 2 *// clamp basina array cesitligi genisligi farki
env_to_$SHELL {
# TEMEL standart envormient variables.
use_std export:$HOME = /home/array *// ornek home yeri
use_std export:$CONFIG = /home/.configurationer *// ornek config yeri -> over_clay_dg *XDG = XDG_CONFIG_HOME *// dg yollarini overrideing ederek yonlendirme icin cevirilen dg yolu dogrudan belirtilmis degiskene gore yonlendirilir ama xdg variables tanimlayarak rewriting yapiyorsaniz overrideing yontemini kullanmaniz onerilmez.

use_std export:$LOCAl = /home/local/variables *// ornek local yeri
use_std export:$SHARE = /home/.local/share *// ornek paylasim alani yeri localla birlikte gelen paylasim alanlari icinde gecerlidir
use_std export:
# eger xdg uzerinden dogrudan yonlendirme yollarini belirticeksininiz overrideing olmadan
# XDG variables rewriteing and configurationable path set and translation layer (supported)
XDG_DATA_HOME=/home/.localizition
XDG_CONFIG_HOME="home/.config" *// xdg configuration yol ornegi
XDG_CACHE_HOME= "/home/.cacheing" *// xdg cache yol ornegi
XDG_RUNTIME_DIR= "/run/$USE_STD/.conv/$UID *// eger shell standartina gore dizin belirleme istemiyorsaniz $USER kullanin xdg dizin mantigini koruyabilmek icin sik degistirmemeniz onerilir.
XDG_STATE_HOME= "/home/state/" *// xdg state home yol ornegi


*// ONEMLI ACIKLAMA eger export edildikten sonra iki pathdada uygulama dosyalari olmasini istemiyorsaniz sadece tek bir dizin yolunda belirtebilirsiniz.

use_std export:$XDG_DATA_HOME 
use_std export:$SSH_ENV = /home/.ssh *// ornek ssh alani bu opsiyoneldir eklenmesede olur
*// Desktop group configuration
use_std export:$ENV setenv $SHELL_VARIABLES _open_mime_dg *// shell basina yerlestirilmis mime desktop group variables yani kisaca herhangi bir shell ortamindada baska dg ortamlari icinde kullanilabilir bu ayarlamalar

