use_shell_std: bash/zsh  *// Shell syntax standard
clamp_use_to : 2 *// Clamp width difference of the array type at the beginning

env_to_$SHELL {
# BASIC standard environment variables.
use_std export:$HOME = /home/array *// Example of home directory location
use_std export:$CONFIG = /home/.configurationer *// Example of config directory -> over_clay_dg *XDG = XDG_CONFIG_HOME *// By overriding dg paths, the specified dg path will be directed according to the variable specified. However, if you are doing rewriting by defining XDG variables, it is not recommended to use the overriding method.

use_std export:$LOCAl = /home/local/variables *// Example of local directory
use_std export:$SHARE = /home/.local/share *// Example of shared directory location; valid within shared areas that come with local
use_std export:
# If you plan to specify paths for redirection directly through XDG without overriding
# XDG variables rewriting and configurable path set and translation layer (supported)
XDG_DATA_HOME=/home/.localizition
XDG_CONFIG_HOME="home/.config" *// Example of XDG configuration path
XDG_CACHE_HOME= "/home/.cacheing" *// Example of XDG cache path
XDG_RUNTIME_DIR= "/run/$USE_STD/.conv/$UID" *// If you do not want to specify the directory according to the shell standard, use $USER. It is recommended not to frequently change to maintain the XDG directory logic.
XDG_STATE_HOME= "/home/state/" *// Example of XDG state home path

*// IMPORTANT NOTE: After export, if you don't want application files to exist in both paths, you can specify only one directory path.

use_std export:$XDG_DATA_HOME
use_std export:$SSH_ENV = /home/.ssh *// Example of ssh directory, this is optional and can be left out
*// Desktop group configuration
use_std export:$ENV setenv $SHELL_VARIABLES _open_mime_dg *// Shell-based mime desktop group variables, meaning these settings can be used in any shell environment and within other dg environments.
