*// WASMA IN operational configuration

uri_handling_op {
multi_instances = true;
singularity_instances = false;
protocol_def : tor://127.0.0.1:80 *// bu ornektir  kullanici istediyi ip blogu ve portu belirleyebilir
domain_def : azccriminal.onion *// buda ornektir eger domain uzerinden live streaming gerekirse
uri_handling_window_appspef : file://server_request/request.manifest *// pencere izinleri distirbuasyon izinleri hepsi burda belirlenebilir request basina limitler window ne kapasitesede hangisine erisim burda belirlenir.
uri_compilation_define : uri://compilation_server:90 *// window is runtime compilation and compilation in realtime burda belirlenir.
#*_END_BLOCK_DEFINE  *// block basina kapatilma altda ayri seyler belirtilicek
uO:?? user_withed(*sysuser) *// root dusmesini isteyenler sysroot 
rg0:??  groups_ewithed(*groups_insys) *// groups e withed adli uzanti kullanici uzerinden yonetilebilir belirlenebilir
r0:?? in_limited_scope:ip_base10 in_scoped_bylevel:50 in_request_withed:glx_renderer *// render istek basina sinir belirleme  bylevel uzerinden pixel yukleme veya icerik siniri belirleme glx_renderer yerine baska renderer belirtilebilir.
}
nonprof= false
cpu_withed { core_affinity_stat ("cores:5") }; *// istege bagli   nonprof true ise kendi kendisine dinamik bicimde tahsis eder
gpu_withed { gpu_affinity_withed ("vram_public_gen:2048MB") }; *// istege bagli nonprof true ise kendi kendisine dinamik bicimde tahsis ede
#U_WITH_CTL *//screen output icin gerekli kapanis.

offline_handling_section {
offline:1 *// eger 1 ise offline pencerelere izin verilir eger 0 ise  offline pencereler kapalidir.
uri_schema: uri://wasma.bin//protocol_offline; *// offline bicimde pencere aktivasyonu
uri_section_start : OFFLINE_LOCALHOST_STAT *// offline local ag uzerinden bellek tahsisi
}

