*// WASMA IN operational configuration

uri_handling_op {
multi_instances = true;
singularity_instances = false;
protocol_def : tor://127.0.0.1:80 *// This is an example. The user can specify the desired IP block and port.
domain_def : azccriminal.onion *// This is an example. If live streaming is required via a domain.
uri_handling_window_appspef : file://server_request/request.manifest *// Window permissions and distribution permissions can be defined here, along with request limits, capacity for each window, and which ones can be accessed.
uri_compilation_define : uri://compilation_server:90 *// This specifies runtime compilation and real-time compilation for the window.
#*_END_BLOCK_DEFINE *// Block termination, other details will be specified below.
uO:?? user_withed(*sysuser) *// For users wanting root access, sysroot is available.
rg0:?? groups_ewithed(*groups_insys) *// Groups can be managed and specified via the user with the "ewithed" extension.
r0:?? in_limited_scope:ip_base10 in_scoped_bylevel:50 in_request_withed:glx_renderer *// Defines limits for requests per render, pixel loading or content limits can be specified by level. Other renderers besides glx_renderer can also be specified.
}

nonprof= false
cpu_withed { core_affinity_stat ("cores:5") }; *// Optional. If nonprof is true, it dynamically allocates resources to itself.
gpu_withed { gpu_affinity_withed ("vram_public_gen:2048MB") }; *// Optional. If nonprof is true, it dynamically allocates resources to itself.
#U_WITH_CTL *// Necessary termination for screen output.

offline_handling_section {
offline:1 *// If 1, offline windows are allowed; if 0, offline windows are disabled.
uri_schema: uri://wasma.bin//protocol_offline; *// Activates window in offline mode.
uri_section_start : OFFLINE_LOCALHOST_STAT *// Memory allocation via the local offline network.
}
